# default database configuration for production environment
# copy this file to .env and fill in the values
NODE_ENV=production

# database configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
ENDPOINT_ID=